/** @type {import('next').NextConfig} */
const nextConfig = {
  async headers() {
    return [
      {
        source: '/(.*)',
        headers: [
          { key: 'Access-Control-Allow-Origin', value: '*' },

          {
            key: 'X-Frame-Options',
            value: 'DENY',
          },
          {
            key: 'X-Content-Type-Options',
            value: 'nosniff',
          },
          {
            key: 'Cache-Control',
            value: 'maxage=86400',
          },
          {
            key: 'X-XSS-Protection',
            value: '1; mode=block',
          },
        ],
      },
    ]
  },
  images: {
    remotePatterns: [
      {
        protocol: 'http',
        hostname: '10.0.3.27',
      },
      {
        protocol: 'http',
        hostname: '127.0.0.1',
      },
      {
        protocol: 'http',
        hostname: '10.10.6.218',
      },
      {
        protocol: 'http',
        hostname: '10.150.6.223',
      },
    ],
  },
  env: {
    BASE_URL: process.env.BASE_URL,
    IMAGE_BASE_URL: process.env.IMAGE_BASE_URL,
    REACT_APP_URL: process.env.REACT_APP_URL,
  },
  async redirects() {
    return [
      {
        source: '/about-us',
        destination: '/about-us/our-story',
        permanent: false,
      },
      {
        source: '/',
        destination: '/about-us/our-story',
        permanent: false,
      },
    ]
  },
  eslint: {
    ignoreDuringBuilds: true,
  },
}

module.exports = nextConfig
